## SQL properties of application ##### 

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring_rest_app
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.current_session_context_class = thread
hibernate.show_sql = false
hibernate.format_sql = true
