# Root logger option
log4j.rootLogger=INFO, file
 
# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
#log4j.appender.LOGFILE.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy


#outputs to tomcat home
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=${catalina.home}/logs/Spring4RestService.log
log4j.appender.LOGFILE.RollingPolicy.FileNamePattern=${catalina.home}/logs/Spring4RestService_%d{dd-MM-yyyy}.log
#log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n